body {
    background: #ebebeb;
    color: #000000;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
header,
main,
footer {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
    width: 100%;
}
img {
    width: 100%;
}
ul {
    list-style-type: none;
}
h1 {
    font-size: 2em;
    text-shadow: 4px 4px #808080;
    text-transform: uppercase;
}
h2 {
    font-size: 1.15em;
}
h3 {
    font-size: 1.25em;
}
h4,
p {
    font-size: 1em;
}
/* HEADER */
header .logo h1 {
    font-size: 2em;
    text-align: left;
    text-shadow: 4px 4px #808080;
}
header h1,
header h3 {
    width: 90%;
}
nav {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 80%;
}
nav ul {
    padding: 0;
}
nav ul li {
    font-weight: bold;
    text-align: center;
    width: 100%;
}
nav ul li a {
    color: #808080;
    font-size: 1em;
    text-decoration: none;
    text-transform: uppercase;
}
/* FOOTER */
footer ul li {
    font-size: 0.5em;
}
footer ul li a {
    text-decoration: none;
}
/* HOME */
header,
main {
    border-bottom: 2px double #808080;
}
#home {
    border-bottom: 2px double #808080;
}
.topic h4 {
    text-align: center;
}
.topic p {
    text-align: left;
}
.sidebar {
    padding: 0 2% 2% 2%;
}
.sidebar ul {
    list-style-type: none;
    padding: 0;
}
.sidebar img {
    border-radius: 50%;
}
.pet {
    border: 2px dashed #808080;
    border-radius: 5%;
    padding: 0 1%;
}
.tour {
    margin: 0.5%;
    width: 90%;
}
.tour iframe {
    border: 1px solid #000000;
    width: 90%;
}
/* ABOUT */
#about {
    align-items: center;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    width: 90%;
}
/* SERVICES */
#services {
    align-items: center;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    width: 90%;
}
.plans table {
    margin: 0 0 2% 0;
    width: 90%;
}
.plans th, .plans td {
    padding: 0.5%;
    text-align: center;
}
/* FORMS */
main {
    margin: 1% 0;
}
#species,
#forms {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 90%;
}
.history {
    margin: 0 0 1% 0;
}
label {
    display: inline-block;
    margin: 0 1%;
}
input {
    margin: 0.5% 0;
}
table,
th,
td {
    border: 1px solid #000000;
    border-collapse: collapse;
}
table {
    width: 90%;
}
th,
td {
    padding: 0.5% 2%;
}
/* STORE */
#store {
    align-items: center;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    width: 90%;
}
#store img,
#store p {
    width: 90%;
}
/* BLOG */
#blog,
#community {
    align-items: center;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    width: 90%;
}
.sidebar {
    border: none;
}
@media (min-width: 768px) {
    header .logo h1 {
        font-size: 2.5em;
    }
    h1 {
        font-size: 2.5em;
        text-shadow: 4px 4px #808080;
        text-transform: uppercase;
    }
    h2 {
        font-size: 1.25em;
    }
    h3 {
        font-size: 1.5em;
    }
    p {
        font-size: 1em;
    }
    /* HEADER */
    nav {
        align-items: center;
        width: 80%;
    }
    nav ul {
        display: flex;
        flex-flow: row wrap;
        padding: 0 0 0 5%;
        width: 100%;
    }
    nav ul li {
        font-size: 1.25em;
        justify-content: space-between;
        width: 50%;
    }
    /* FOOTER */
    footer ul li {
        font-size: 0.75em;
    }
    /* HOME */
    #home,
    #client  {
        align-items: center;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 90%;
    }
    #client h2 {
        width: 100%;
    }
    .topic {
        width: 60%;
    }
    .sidebar {
        border-left: 2px double #808080;
        width: 35%;
    }
    .review {
        width: 45%;
    }
    .review p {
        text-align: left;
    }
    /* ABOUT */
    #about {
        align-items: center;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 90%;
    }
    .mission,
    .vision,
    .values,
    .doctors,
    .staff {
        width: 45%;
    }
    /* SERVICES */
    #services {
        align-items: center;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 90%;
    }
    .routine,
    .emergency,
    .services,
    .appointment,
    .plans  {
        width: 45%;
    }
    .appt {
        padding-left: 2%;
    }
    .appt label {
        margin-left: 0.5%;
    }
    .appt input {
        margin-bottom: 2%;
        margin-left: 0.5%;
    }
    /* FORMS */

    /* STORE */
    #store {
        align-items: center;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 90%;
    }
    #store h2 {
        width: 100%;
    }
    .pharma,
    .refill,
    .neutra,
    .homeo {
        width: 45%;
    }
    /* BLOG */
    .posts {
        width: 60%;
    }
    .sidebar {
        width: 30%;
    }
}
@media (min-width: 1200px) {
    header .logo h1 {
        font-size: 3em;
    }
    h1 {
        font-size: 3em;
        text-shadow: 4px 4px #808080;
        text-transform: uppercase;
    }
    h2 {
        font-size: 1.5em;
    }
    h3 {
        font-size: 1.75em;
    }
    p {
        font-size: 1em;
    }
    /* HEADER */
    nav {
        align-items: center;
        width: 80%;
    }
    nav ul {
        display: flex;
        flex-flow: row wrap;
    }
    nav ul li {
        padding: 0 0 0 5%;
        width: auto;
    }
    nav ul li a {
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
    }
    /* HOME */
    .sidebar img {
        width: 90%;
    }
    /* SERVICES */
    .procedures h2,
    .services h2,
    .appointment h2
    .plans h2 {
        width: 100%;
    }
    .procedures,
    .services,
    .plans {
        align-items: center;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 90%;
    }
    .wellness,
    .surgery,
    .emerg,
    .emergency,
    .routine,
    .pets,
    .exotic,
    .livestock,
    .diagnostic,
    .i-med,
    .onc,
    .neuro,
    .derma,
    .cardio,
    .referral,
    .board,
    .assess {
        text-align: left;
        width: 30%;
    }
    .emergency ul,
    .routine ul {
        list-style-type: bullet;
        padding: 0;
    }
    .appointment {
        align-items: center;
        justify-content: center;
        width: 60%;
    }
    .plans h2 {
        width: 90%;
    }
    .puppy,
    .kitten {
        width: 45%;
    }
    /* FORMS */
    
    /* STORE */
    .pharma,
    .refill,
    .neutra,
    .homeo {
        width: 30%;
    }
    /* BLOG */
}